# CoreMVC

./: MyCoreMVC.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240121122616_AddCategoryToDB.Designer.cs  20240121122616_AddCategoryToDB.cs  20241005144227_init.Designer.cs  20241005144227_init.cs  20241007132108_modifyCategory.Designer.cs  20241007132108_modifyCategory.cs  20241009082311_ExtendIndentityUser.Designer.cs  20241009082311_ExtendIndentityUser.cs  20241010080526_AddResgisterInput.Designer.cs  20241010080526_AddResgisterInput.cs  20241010085947_addCompany.Designer.cs  (+20 more)
Models/: ApplicationUser.cs  Category.cs  Company.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
MyCoreMVC/: MyCoreMVC.csproj  Program.cs  appsettings.json
MyCoreMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MyCoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
MyCoreMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCoreMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyCoreMVC/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyCoreMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MyCoreMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyCoreMVC/Areas/Customer/Views/: _ViewImports.cshtml
MyCoreMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyCoreMVC/Areas/Customer/Views/Home/: Detail.cshtml  Details.cshtml  Index.cshtml
MyCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MyCoreMVC/Controllers/: CategoryController.cs  HomeController.cs
MyCoreMVC/Data/: ApplicationDbContext.cs
MyCoreMVC/Migrations/: 20220327103610_AddCategoryToDatabase.Designer.cs  20220327103610_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MyCoreMVC/Models/: Category.cs  ErrorViewModel.cs
MyCoreMVC/Properties/: launchSettings.json
MyCoreMVC/ViewComponents/: ShoppingCart.cs
MyCoreMVC/Views/: _ViewImports.cshtml
MyCoreMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCoreMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
MyCoreMVC/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyCoreMVC/wwwroot/css/: site.css
MyCoreMVC/wwwroot/js/: company.js  order.js  product.js  upsert.js
MyCoreMVC/wwwroot/lib/ckeditor5/: main.js
Utility/: EmailSender.cs  SD.cs
(+23 files in other folders)
